ASSISTANT_APIKEY=MKu5ZW5-nrPuTV1W3fXthOUydE2cCoJ5UbfMRJ8GpX7p
ASSISTANT_IAM_APIKEY=MKu5ZW5-nrPuTV1W3fXthOUydE2cCoJ5UbfMRJ8GpX7p
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/dcefa477-a862-484b-badd-d7ae7b801b30
ASSISTANT_AUTH_TYPE=iam